import React, { PropTypes } from 'react';
import { I18n } from 'react-redux-i18n';

const Hand = ({ height, width, type }) => {
    return (
        <svg
            width={width}
            height={height}
            viewBox="0 0 1792 1792"
            xmlns="http://www.w3.org/2000/svg" role="img"
            aria-label={`Icon representing ${I18n.t(`hands.${type}`)}`}
        >
            {/* eslint-disable max-len */}
            {(() => {
                switch (type) {
                    case 'Rock':
                        return (<path
                            d="M896 384q-53 0-90.5 37.5t-37.5 90.5v128h-32v-93q0-48-32-81.5t-80-33.5q-46 0-79 33t-33 79v429l-32-30v-172q0-48-32-81.5t-80-33.5q-46 0-79 33t-33 79v224q0 47 35 82l310 296q39 39 39 102 0 26 19 45t45 19h640q26 0 45-19t19-45v-25q0-41 10-77l108-436q10-36 10-77v-246q0-48-32-81.5t-80-33.5q-46 0-79 33t-33 79v32h-32v-125q0-40-25-72.5t-64-40.5q-14-2-23-2-46 0-79 33t-33 79v128h-32v-122q0-51-32.5-89.5t-82.5-43.5q-5-1-13-1zm0-128q84 0 149 50 57-34 123-34 59 0 111 27t86 76q27-7 59-7 100 0 170 71.5t70 171.5v246q0 51-13 108l-109 436q-6 24-6 71 0 80-56 136t-136 56h-640q-84 0-138-58.5t-54-142.5l-308-296q-76-73-76-175v-224q0-99 70.5-169.5t169.5-70.5q11 0 16 1 6-95 75.5-160t164.5-65q52 0 98 21 72-69 174-69z"
                        />);
                    case 'Paper':
                        return (<path
                            d="M880 128q-46 0-79 33t-33 79v656h-32v-528q0-46-33-79t-79-33-79 33-33 79v784l-154-205q-38-51-102-51-53 0-90.5 37.5t-37.5 90.5q0 43 26 77l384 512q38 51 102 51h688q34 0 61-22t34-56l76-405q5-32 5-59v-498q0-46-33-79t-79-33-79 33-33 79v272h-32v-528q0-46-33-79t-79-33-79 33-33 79v528h-32v-656q0-46-33-79t-79-33zm0-128q68 0 125.5 35.5t88.5 96.5q19-4 42-4 99 0 169.5 70.5t70.5 169.5v17q105-6 180.5 64t75.5 175v498q0 40-8 83l-76 404q-14 79-76.5 131t-143.5 52h-688q-60 0-114.5-27.5t-90.5-74.5l-384-512q-51-68-51-154 0-106 75-181t181-75q78 0 128 34v-434q0-99 70.5-169.5t169.5-70.5q23 0 42 4 31-61 88.5-96.5t125.5-35.5z"
                        />);
                    case 'Scissors':
                        return (<path
                            d="M1073 1664h-177q-163 0-226-141-23-49-23-102v-5q-62-30-98.5-88.5t-36.5-127.5q0-38 5-48h-261q-106 0-181-75t-75-181 75-181 181-75h113l-44-17q-74-28-119.5-93.5t-45.5-145.5q0-106 75-181t181-75q46 0 91 17l628 239h401q106 0 181 75t75 181v668q0 88-54 157.5t-140 90.5l-339 85q-92 23-186 23zm-49-711l-155 71-163 74q-30 14-48 41.5t-18 60.5q0 46 33 79t79 33q26 0 46-10l338-154q-49-10-80.5-50t-31.5-90v-55zm320 311q0-46-33-79t-79-33q-26 0-46 10l-290 132q-28 13-37 17t-30.5 17-29.5 23.5-16 29-8 40.5q0 50 31.5 82t81.5 32q20 0 38-9l352-160q30-14 48-41.5t18-60.5zm-232-752l-650-248q-24-8-46-8-53 0-90.5 37.5t-37.5 90.5q0 40 22.5 73t59.5 47l526 200v64h-640q-53 0-90.5 37.5t-37.5 90.5 37.5 90.5 90.5 37.5h535l233-106v-198q0-63 46-106l111-102h-69zm-39 1024q82 0 155-19l339-85q43-11 70-45.5t27-78.5v-668q0-53-37.5-90.5t-90.5-37.5h-308l-136 126q-36 33-36 82v296q0 46 33 77t79 31 79-35 33-81v-208h32v208q0 70-57 114 52 8 86.5 48.5t34.5 93.5q0 42-23 78t-61 53l-310 141h91z"
                        />);
                    case 'Lizard':
                        return (<path
                            d="M 1004.125 114.126 C 1039.741 114.126 1073.606 122.3 1105.719 138.649 C 1137.832 154.997 1164.398 177.476 1185.417 206.085 L 1686.379 890.091 C 1755.275 982.926 1789.724 1087.731 1789.724 1204.505 L 1789.724 1515.416 C 1789.724 1562.126 1773.375 1601.829 1740.679 1634.526 C 1707.981 1667.223 1668.278 1683.571 1621.569 1683.571 L 1285.259 1683.571 C 1238.55 1683.571 1198.847 1667.223 1166.149 1634.526 C 1133.453 1601.829 1117.104 1562.126 1117.104 1515.416 L 1117.104 1360.399 L 866.624 1235.158 L 388.434 1235.158 C 341.724 1235.158 302.021 1218.81 269.323 1186.113 C 236.627 1153.417 220.278 1113.714 220.278 1067.004 L 220.278 1038.978 C 220.278 969.497 244.947 910.088 294.284 860.751 C 343.621 811.414 403.03 786.746 472.51 786.746 L 840.35 786.746 L 877.133 674.642 L 276.33 674.642 C 217.943 674.642 167.292 654.937 124.378 615.525 C 81.463 576.114 57.67 527.507 53 469.703 C 15.048 423.578 -3.928 370.445 -3.928 310.306 L -3.928 282.28 C -3.928 235.572 12.421 195.867 45.117 163.171 C 77.813 130.475 117.518 114.126 164.226 114.126 L 1004.125 114.126 Z M 1677.62 1515.416 L 1677.62 1204.505 C 1677.62 1112.838 1650.47 1029.927 1596.17 955.776 L 1094.333 271.771 C 1071.563 241.41 1041.493 226.23 1004.125 226.23 L 164.226 226.23 C 149.046 226.23 135.909 231.776 124.816 242.87 C 113.722 253.963 108.176 267.1 108.176 282.28 C 108.176 300.964 108.614 315.416 109.489 325.634 C 110.365 335.851 113.138 347.674 117.809 361.103 C 122.48 374.532 129.778 387.086 139.704 398.763 C 145.542 380.663 155.907 366.066 170.795 354.973 C 185.685 343.88 202.179 338.332 220.278 338.332 L 948.95 338.332 L 948.95 366.358 L 220.278 366.358 C 205.098 366.358 191.961 371.905 180.867 382.998 C 169.774 394.092 164.226 407.229 164.226 422.41 C 164.226 448.101 165.102 465.033 166.854 473.207 C 171.525 498.897 184.371 520.208 205.39 537.14 C 226.409 554.072 250.056 562.539 276.33 562.539 L 916.545 562.539 C 939.899 562.539 959.751 570.713 976.1 587.061 C 992.448 603.41 1000.622 623.262 1000.622 646.616 C 1000.622 655.375 999.162 664.132 996.243 672.89 L 940.191 841.045 C 934.353 857.977 924.135 871.845 909.538 882.646 C 894.941 893.448 878.593 898.848 860.493 898.848 L 472.51 898.848 C 433.975 898.848 400.987 912.57 373.544 940.012 C 346.103 967.453 332.382 1000.442 332.382 1038.978 L 332.382 1067.004 C 332.382 1082.184 337.928 1095.321 349.022 1106.415 C 360.115 1117.508 373.253 1123.055 388.434 1123.055 L 879.76 1123.055 C 889.102 1123.055 897.568 1125.099 905.159 1129.186 L 1182.789 1267.563 C 1196.803 1275.154 1208.042 1285.663 1216.508 1299.093 C 1224.974 1312.522 1229.208 1327.118 1229.208 1342.883 L 1229.208 1515.416 C 1229.208 1530.597 1234.754 1543.735 1245.848 1554.828 C 1256.942 1565.921 1270.078 1571.468 1285.259 1571.468 L 1621.569 1571.468 C 1636.749 1571.468 1649.887 1565.921 1660.98 1554.828 C 1672.074 1543.735 1677.62 1530.597 1677.62 1515.416 Z"
                        />);
                    default: // Spock
                        return (<path
                            d="M 761.125 176.522 C 731.245 176.522 706.5 187.104 686.891 208.27 C 667.282 229.435 657.478 254.958 657.478 284.838 C 657.478 293.553 658.411 302.269 660.279 310.984 L 800.343 893.652 L 776.066 893.652 L 667.749 443.578 C 662.146 419.923 649.852 400.625 630.865 385.685 C 611.879 370.745 590.247 363.274 565.969 363.274 C 536.711 363.274 512.122 373.857 492.201 395.022 C 472.281 416.188 462.321 441.399 462.321 470.657 C 462.321 477.505 463.566 486.531 466.056 497.736 C 467.924 505.829 480.062 555.941 502.473 648.072 C 524.883 740.204 546.048 827.977 565.969 911.394 C 585.889 994.81 595.849 1037.763 595.849 1040.253 L 595.849 1252.217 L 309.184 1037.452 C 288.018 1021.266 264.052 1013.174 237.284 1013.174 C 204.913 1013.174 177.056 1024.535 153.712 1047.256 C 130.368 1069.978 118.696 1097.524 118.696 1129.894 C 118.696 1171.602 136.126 1205.84 170.987 1232.608 L 644.405 1586.505 C 665.57 1602.69 689.226 1610.783 715.371 1610.783 L 1363.403 1610.783 C 1383.946 1610.783 1402.31 1604.402 1418.495 1591.64 C 1434.68 1578.879 1445.263 1562.538 1450.243 1542.618 L 1543.619 1168.179 C 1548.599 1149.503 1551.712 1122.113 1552.957 1086.007 C 1554.202 1049.902 1557.003 1023.134 1561.361 1005.704 L 1669.677 559.365 C 1671.545 551.895 1672.479 543.802 1672.479 535.087 C 1672.479 506.452 1662.207 481.862 1641.664 461.32 C 1621.122 440.777 1596.221 430.505 1566.963 430.505 C 1543.308 430.505 1521.831 438.442 1502.534 454.316 C 1483.236 470.19 1470.786 489.644 1465.183 512.677 L 1372.74 893.652 L 1348.463 893.652 L 1471.719 382.883 C 1473.587 374.168 1474.521 365.453 1474.521 356.738 C 1474.521 327.48 1464.561 302.58 1444.64 282.037 C 1424.72 261.494 1399.82 251.223 1369.939 251.223 C 1346.284 251.223 1324.963 258.693 1305.976 273.633 C 1286.99 288.573 1274.695 307.871 1269.093 331.526 L 1133.697 893.652 L 1015.109 893.652 L 861.972 256.825 C 856.369 233.17 844.075 213.872 825.088 198.932 C 806.102 183.992 784.781 176.522 761.125 176.522 Z M 1363.403 1730.304 L 715.371 1730.304 C 662.458 1730.304 614.836 1714.43 572.505 1682.682 L 99.087 1327.852 C 67.961 1304.197 43.528 1274.939 25.787 1240.078 C 8.045 1205.218 -0.826 1168.49 -0.826 1129.894 C -0.826 1064.531 22.518 1008.816 69.207 962.751 C 115.895 916.685 171.921 893.652 237.284 893.652 C 252.847 893.652 268.254 895.364 283.505 898.788 C 298.757 902.212 311.674 905.635 322.256 909.059 C 332.839 912.483 345.601 918.864 360.541 928.201 C 375.481 937.539 386.375 944.698 393.222 949.678 C 400.07 954.658 412.053 963.84 429.172 977.224 C 446.291 990.608 457.963 999.479 464.189 1003.836 L 349.336 525.749 C 344.978 503.961 342.799 485.597 342.799 470.657 C 342.799 412.764 361.475 362.341 398.825 319.388 C 436.176 276.434 483.486 251.845 540.757 245.62 C 549.472 191.462 574.528 146.486 615.925 110.691 C 657.322 74.897 705.722 57 761.125 57 C 812.794 57 858.859 73.03 899.322 105.089 C 939.785 137.148 966.242 178.389 978.692 228.813 L 1074.87 628.463 L 1152.372 303.514 C 1164.823 253.09 1191.279 211.849 1231.742 179.79 C 1272.205 147.731 1318.271 131.701 1369.939 131.701 C 1424.097 131.701 1471.564 148.509 1512.338 182.124 C 1553.112 215.74 1578.791 259.004 1589.374 311.917 C 1647.267 318.143 1695.511 342.42 1734.107 384.751 C 1772.703 427.082 1792 477.194 1792 535.087 C 1792 553.762 1789.821 571.504 1785.464 588.311 L 1677.147 1033.717 C 1674.035 1047.412 1672.479 1068.266 1672.479 1096.279 C 1672.479 1128.027 1668.432 1161.642 1660.34 1197.125 L 1566.03 1571.564 C 1554.202 1618.253 1529.457 1656.381 1491.795 1685.951 C 1454.133 1715.52 1411.336 1730.304 1363.403 1730.304 Z"
                        />);
                }
            })()}
            {/* eslint-enable max-len */}
        </svg>);
};

Hand.propTypes = {
    height: PropTypes.string.isRequired,
    width: PropTypes.string.isRequired,
    type: PropTypes.string.isRequired
};

export default Hand;
